{% load static %} 
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://kit.fontawesome.com/ad67667019.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('media/nature.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
button{
background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 130px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
a{
  text-decoration: none;
}

a:hover{
  color: white;
  text-decoration: none;
}

.bt1 {
  margin-right: 80px;
}

.bt2 {
  margin-right:100px;
}


.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 style = "margin-left: 100px;" class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">35 days left</p>
    <button class="button button2 bt1"><a href="{% url 'login' %}">Login<a></button>
      <button class="button button2 bt2"><a href="{% url 'register' %}">Register<a></button>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="#" target="_blank">Mercy28</a>
  </div>
</div>

</body>
</html>